{
  "apiVersion": 2,
  "name": "create-block/advert-settings",
  "title": "Advert Settings",
  "category": "widgets",
  "icon": "smiley",
  "description": "Example block written with ESNext standard and JSX support – build step required.",
  "textdomain": "advert-settings",
  "supports": {
    "html": false
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/index.css",
  "style": "file:./build/style-index.css"
}
